# Luxora

./: .gitignore  Luxora.sln
.github/workflows/: build-api.yml  deploy-frontend-to-vercel.yml  dev-automerge-api.yml  dev-automerge-client.yml  dev-deplot-client-to-vercel.yml  dev-deploy-client-to-vercel.yml
.vercel/: project.json
.vercel/output/: builds.json
.vercel/output/diagnostics/: trace
.vercel/output/static/: 404.html  500.html
Luxora.ApiService/: Luxora.ApiService.csproj  Program.cs
Luxora.ApiService/Controllers/: ProductsController.cs
Luxora.ApiService/Properties/: launchSettings.json
Luxora.AppHost/: Luxora.AppHost.csproj  Program.cs
Luxora.AppHost/Properties/: launchSettings.json
Luxora.Application/Services/Products/: ReadProductService.cs  WriteProductService.cs
Luxora.Domain/Models/: Product.cs
Luxora.Infrastructure/: Luxora.Infrastructure.csproj
Luxora.Infrastructure/Context/: LuxoraDbContext.cs
Luxora.Infrastructure/Repositories/Products/: ProductRepository.cs
Luxora.Tests/: ProductTests.cs
Luxora.Web/: Luxora.Web.csproj  Program.cs  WeatherApiClient.cs
Luxora.Web/Components/: App.razor  _Imports.razor
Luxora.Web/Components/Layout/: NavMenu.razor
Luxora.Web/Components/Pages/: Home.razor  Weather.razor
backend/: .gitignore  Luxora.sln
backend/Luxora.ApiService/: Luxora.ApiService.csproj  Program.cs  appsettings.json
backend/Luxora.ApiService/Controllers/: AuthController.cs  ProductsController.cs  TripsController.cs
backend/Luxora.ApiService/Modules/Swagger/: SwaggerExtension.cs
backend/Luxora.AppHost/: Luxora.AppHost.csproj  Program.cs
backend/Luxora.AppHost/Properties/: launchSettings.json
backend/Luxora.Application/: Luxora.Application.csproj
backend/Luxora.Application/Dto/Services/: RequestServiceDto.cs  ResponseServiceDto.cs
backend/Luxora.Application/Services/Products/: ProductService.cs  ReadProductService.cs  WriteProductService.cs
backend/Luxora.Application/Services/Products/Interfaces/: IReadProductService.cs  IWriteProductService.cs
backend/Luxora.Application/Services/Trips/: ReadTripService.cs  WriteTripService.cs
backend/Luxora.Application/Services/Trips/Interfaces/: IReadTripService.cs  IWriteTripService.cs
backend/Luxora.Application/Services/Users/: UserService.cs
backend/Luxora.Application/Services/Users/Interfaces/: IUserService.cs
backend/Luxora.Application/Services/Videos/: ReadVideoService.cs  WriteVideoService.cs
backend/Luxora.Application/Services/Videos/Interfaces/: IReadVideoService.cs  IWriteVideoService.cs
backend/Luxora.Domain/Models/: LuxoraLoginRequest.cs  ServiceModel.cs
backend/Luxora.Infrastructure/: Luxora.Infrastructure.csproj
backend/Luxora.Infrastructure/Configuration/: TokenProvider.cs
backend/Luxora.Infrastructure/Context/: LuxoraDbContext.cs
backend/Luxora.Shared/: Luxora.Shared.csproj
backend/Tests/: ServiceTests.cs  Tests.csproj  TripTests.cs
backend/YourUnitTestProjectName/: UnitTest1.cs
frontend/: .gitignore  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/api/: apiService.ts  authService.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
(+47 files in other folders)
